# playground

richard-ws/CompareXMLFiles/: .classpath  .project  zoo1.xml  zoo2.xml
richard-ws/Email/: pom.xml
richard-ws/Email/src/main/java/crs/fcl/integration/main/: Attachment.java  Email.java  EmailUtil.java  EmailWithPdf.java  TestEmail.java
richard-ws/GS1-TEST/: .classpath  .dbeaver-data-sources.xml  .project  logging.properties  person.xml  person.xsd  pom.xml
richard-ws/JAXB-Test/: .classpath  .project  Products.xml  pom.xml
richard-ws/Jira-release-notes/: pom.xml
richard-ws/Jira-release-notes/src/main/java/crs/fcl/integration/iib/: ESBReleaseNotes.java  ESBReleaseNotesBuilder.java  HtmlNotesCreator.java  JqlQueryBuilder.java  JqlQueryBuilderImpl.java  UrlBuilder.java
richard-ws/Jira-release-notes/src/main/resources/templates/: esb-releasenotes.vm
richard-ws/Tool4QueueDamageCheck/: queueHealthCheck1.pl  queueHealthCheck2.pl  queueHealthCheck3.sh
richard-ws/Tool4UserGroupChangesCheck/: bk_master.cf  build_bk_master_file.pl  check_user_groups.pl
richard-ws/Tool4UsersPSNoandOFNo/: README.txt  cronjob  getUsers.sh  logrotate.conf  logrotate.status  userList.properties
richard-ws/activemq-jms-test/: .project  pom.xml
richard-ws/activemq-jms-test/src/main/java/com/littlegui/activemq/: MessageReceiver.java  MessageSender.java  package-info.java
richard-ws/activemq-jms-test/src/main/java/com/littlegui/activemq/ssl/: QueueMessageConsumer.java  QueueMessageProducer.java  SSLUtils.java  package-info.java
richard-ws/activemq-spring-test/: .project  pom.xml
richard-ws/amazon-aws-s3/: .project
richard-ws/amazon-sqs-client/: .project  pom.xml
richard-ws/amazon-sqs-test/: .project  pom.xml
richard-ws/amazon-sqs-test/src/main/java/com/amazonaws/samples/: SimpleQueueServiceSample.java
richard-ws/business-exception-parser/: .classpath  .project  Business-Exception-EOS-Sales-Order.xsl  Business-Exception1.xml  BusinessException.xml  crs.fcl.integration.main.Xml2HtmlTransform.properties  pom.xml
richard-ws/business-exception-parser/src/main/java/crs/fcl/integration/main/: ConvertXMLStringToXMLDocument_XMLDocumentToXMLString.java  Xml2HtmlTransform.java
richard-ws/call-ignite/: .project
richard-ws/collect-IIB-info/: .classpath  .project  DatabaseAdapter-hostname-FBNL8S2.properties  DatabaseAdapter.properties  iib-env.yml  logging.properties  pom.xml
richard-ws/collect-IIB-info/src/main/java/crs/fcl/integration/main/: IIBAndMQStatesMonitor.java  IIBApplication.java  IIBBroker.java  IIBEnvFileParser.java  IIBEnvObserver.java  IIBEnvironments.java  IIBExecutionGroup.java  IIBMQM.java  IIBMQObserver.java  IIBMQQ.java  IIBSshExecHelper.java  RemoteCmdBuilder.java  RichardDatabaseHandler.java  SshExecResponse.java  TestDB.java
richard-ws/collect-best-images/: .project  pom.xml
richard-ws/collect-best-images-delivery-artifact/: I-720 ImageTesting.xlsx  README.docx
richard-ws/collect-best-images/.metadata/: version.ini
richard-ws/collect-best-images/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
richard-ws/collect-best-images/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
richard-ws/collect-best-images/src/main/java/crs/fcl/integration/main/: BestImage.java
richard-ws/collect-input-output-directories/: .project  pom.xml
richard-ws/db-script-runner/: .project  DBEnvSetup.properties  DML-TEST.sql  pom.xml  setup.sql
richard-ws/demo-maven-plugin/: .project  pom.xml
richard-ws/demo-maven-plugin-test/: .project  pom.xml
richard-ws/demo-maven-plugin/src/main/java/com/littlegui/example/: DependencyCounterMojo.java
richard-ws/dom4j-exceptioon-parser/: .project  BusinessException.txt
richard-ws/fcl-iib-project-import/: .project  plugin.xml
richard-ws/https-test/: .project
richard-ws/ignite-test/: .project  pom.xml
richard-ws/ignite-test/src/main/java/crs/fcl/eim/ignite/main/: HelloThinClient.java
richard-ws/ignite-web/: .project
richard-ws/iibtoolkit-workspace-assistant/: pom.xml
richard-ws/iibtoolkit-workspace-assistant/src/main/java/crs/fcl/integration/main/: Application.java  AssistantMain.java  Domain.java  GitCmdExecutionException.java  IIBToolkitWSAssistant.java  IIBToolkitWSAssistantV2.java  ReorganizeProjectImportSequence.java  TextFileReader.java  Utils.java  Worktree.java
richard-ws/iibtoolkit-workspace-assistant/src/main/resources/conf/: logging.properties
richard-ws/iibtoolkit-workspace-assistant/src/main/resources/view/: main.fxml
richard-ws/jira-client/: .project  pom.xml
richard-ws/jira-client/src/main/java/crs/fcl/integration/iib/: CreateESBReleaseNotes.java
richard-ws/jira-client/src/main/resources/templates/: esb-releasenotes-html.vm  releasenotes-html.vm
richard-ws/launcher-4-apps/: .project  pom.xml
richard-ws/launcher-4-apps/src/main/java/crs/fcl/integration/main/: ClassA.java  ClassB.java  ComparatorTest.java  CompareTest.java  Launcher.java  MyComparator.java  UserInfo.java
richard-ws/learn-remote-debug/: .project  pom.xml
richard-ws/learn-remote-debug/src/main/java/crs/fcl/integration/main/: Main4RemoteDebug.java
richard-ws/mq-test/: .classpath  .project
richard-ws/my-groovy-prj/: .classpath  .project  output.txt
richard-ws/my-jira-client_app/: .project  pom.xml
richard-ws/my-mq-browse-app/: .project  pom.xml
richard-ws/my-mq-browse-app2/: .classpath  .project  pom.xml
richard-ws/my-mq-pcf-browse-app/: .classpath  .project  pom.xml
richard-ws/my-xpath-app/: .project  IIB_CMMS_DEV_configuration.json  IIB_CMMS_DEV_configuration.xml  IIB_CMMS_DEV_sub.xml  IIB_CMMS_DEV_sub_xpath.txt  pom.xml  (+1 more)
richard-ws/test-shutdown-hook/: .project  pom.xml
richard-ws/test-shutdown-hook/src/main/java/crs/fcl/integration/main/: ShutdownHook.java
richard-ws/xmltojson-maven-plugin-demo-master/: .project  pom.xml
richard-ws/xmltojson-maven-plugin-demo-master/src/main/resources/: data.json  data.xml
richard-ws/xmltojson-maven-plugin-master/: .project  pom.xml
richard-ws/xmltojson-maven-plugin-master/src/main/java/io/codefountain/maven/: XmlToJsonMojo.java
(+460 files in other folders)
