## ./Logger-hostname-FSR6VLESBN21.properties - Non-Prod (host-specific) configuration

## ./DatabaseAdapter.properties
db.host=fsr2vllhstag1
colon.db.port=:50000
db.name=DATABIN
db.user=esbdbid
## Temporary 'hack' as dro.util.Properties can't (yet) deal with this degree of complex resolution:
__pass=C:\\Users\\${user.name}\\fcl.crs\\passwords\\db2\\${db.host}\\${db.user}
db.pass=${${__pass}:#}
## And this is how I'd rather do it:
#db.pass=${~${user.name}/passwords/db2/${db.host}/${db.user}:#}
