## ./DatabaseAdapter.properties
java.sql.DriverManager#class=com.ibm.db2.jcc.DB2Driver
## https://www.ibm.com/support/knowledgecenter/en/SSEPGG_11.1.0/com.ibm.db2.luw.apdv.java.doc/src/tpc/imjcc_r0052342.html
## The following is documented in JDBC but doesn't work with DB2 -
#java.sql.Connection#url=jdbc:db2://${db.host}${colon.db.port}/${db.name}:user=${db.user};password=${db.pass}
## The following is documented in JDBC and works with DB2 -
java.sql.Connection#url=jdbc:db2://${db.host}${colon.db.port}/${db.name}
java.sql.Connection#user=${db.user}
java.sql.Connection#password=${db.pass}