#Dynamic Property File
#Fri Sep 27 16:33:57 MDT 2019
iib.evn.dev.hostname=127.0.0.1
iib.evn.dev.ibname=DFIB02
iib.evn.dev.id_rsa=putty_rsa.ppk
iib.evn.dev.install.path=/opt/IBM/iib-10.0.0.10
iib.evn.dev.isname=aceServer1
iib.evn.dev.mqsiapplybaroverride=/opt/IBM/iib-10.0.0.10/server/bin/mqsiapplybaroverride.sh
iib.evn.dev.mqsichangeflowmonitoring=/opt/IBM/iib-10.0.0.10/server/bin/mqsichangeflowmonitoring.sh
iib.evn.dev.mqsideploy=/opt/IBM/iib-10.0.0.10/server/bin/mqsideploy.sh
iib.evn.dev.mqsideployscript=/opt/IBM/iib-10.0.0.10/server/bin/mqsideployscript.sh
iib.evn.dev.user=rwang
iib.evn.dev1.hostname=127.0.0.1
iib.evn.dev1.ibname=DFIB02
iib.evn.dev1.id_rsa=putty_rsa.ppk
iib.evn.dev1.install.path=/opt/IBM/iib-10.0.0.10
iib.evn.dev1.isname=aceServer2
iib.evn.dev1.mqsiapplybaroverride=/opt/IBM/iib-10.0.0.10/server/bin/mqsiapplybaroverride.sh
iib.evn.dev1.mqsichangeflowmonitoring=/opt/IBM/iib-10.0.0.10/server/bin/mqsichangeflowmonitoring.sh
iib.evn.dev1.mqsideploy=/opt/IBM/iib-10.0.0.10/server/bin/mqsideploy.sh
iib.evn.dev1.mqsideployscript=/opt/IBM/iib-10.0.0.10/server/bin/mqsideployscript.sh
iib.evn.dev1.user=rwang
