###################################################################################################################
# This properties file depicts the basic requirements for collecting 
# best images from updated products images
###################################################################################################################
FILE_TYPE=.jpg
PATH_TO_FCL_IMAGES=H:\\eCommerce\\FoodCnC\\FCLImages
PATH_TO_GS1_IMAGES=H:\\eCommerce\\FoodCnC\\GS1Images
PATH_TO_BEST_IMAGE_LIST=H:\\eCommerce\\FoodCnC\\ToGK
