#File name: LocalFileEnvMonitor.properties
db.host=fsr2vllhstag1
colon.db.port=:50000
db.name=DATABIN
db.user=esbdbid
db.pass=fsr2es3401#
java.sql.DriverManager#class=com.ibm.db2.jcc.DB2Driver
java.sql.Connection#url=jdbc:db2://${db.host}${colon.db.port}/${db.name}
java.sql.Connection#user=${db.user}
java.sql.Connection#password=${db.pass}

