## https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html

##handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler

.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

## https://stackoverflow.com/questions/8248899/java-logging-how-to-redirect-output-to-a-custom-log-file-for-a-logger
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=./log/jvm-iib-bootstrap-%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

dro.util.Logger.level=FINEST
#dro.util.LoggerTest.level=FINEST

dro.util.Properties.level=FINEST

crs.fcl.integration.mq.MessageAdapter.level=FINEST
crs.fcl.integration.db.DatabaseAdapterlevel=FINEST

crs.fcl.integration.FileAdapter.level=FINEST

crs.fcl.integration.main.WTSAndTS.level=FINEST
org.eclipse.jgit.transport.level=INFO

#..level=ALL
